Total Training Time: 5729.755810976028 seconds
Average Time per Epoch: 229.19023243904113 seconds
Test Accuracy: 0.8980000019073486
Confusion Matrix:
 204   34    5    7
   7  237    0    6
   0    0  249    1
   4   21    0  225
Classification Report:
              precision    recall  f1-score   support

      glioma       0.95      0.82      0.88       250
  meningioma       0.81      0.95      0.87       250
    no_tumar       0.98      1.00      0.99       250
   pituitary       0.94      0.90      0.92       250

    accuracy                           0.92      1000
   macro avg       0.92      0.91      0.92      1000
weighted avg       0.92      0.92      0.92      1000
